# rest

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/klm/dev/exercise/devcase02/: Application.java
backend/src/main/java/com/klm/dev/exercise/devcase02/Error/: ErrorObject.java
backend/src/main/java/com/klm/dev/exercise/devcase02/executor/: ExecutorHandler.java
backend/src/main/java/com/klm/dev/exercise/devcase02/flight/: Flight.java  FlightClient.java  FlightController.java  FlightService.java  MockFlightStatusController.java
backend/src/main/java/com/klm/dev/exercise/devcase02/flight/model/backend/: Flight.java
backend/src/main/java/com/klm/dev/exercise/devcase02/flight/model/response/: Flight.java
backend/src/main/java/com/klm/dev/exercise/devcase02/randomquote/: Quote.java  RandomQuoteCallable.java  RandomQuoteClient.java  RandomQuoteController.java  Value.java
backend/src/main/java/com/klm/dev/exercise/devcase02/spring/converter/: StringToVersionConverter.java
backend/src/main/java/com/klm/dev/exercise/devcase02/spring/executor/: ExecutorHandler.java
backend/src/main/java/com/klm/dev/exercise/devcase02/springtools/converter/: StringToVersionConverter.java
backend/src/main/java/com/klm/dev/exercise/devcase02/springtools/executor/: ExecutorHandler.java
backend/src/main/java/com/klm/dev/exercise/devcase02/version/: ApiVersion.java
backend/src/main/java/com/klm/dev/exercise/devcase02/versioncontrol/: StringToVersionConverter.java  Versions.java
backend/src/main/java/com/klm/dev/exercise/devcase02/weather/: Condition.java  Current.java  Location.java  Weather.java  WeatherCallable.java  WeatherClient.java  WeatherClientProxy.java  WeatherController.java
backend/src/main/java/com/klm/dev/exercise/devcase02/weather/backend/: Condition.java  Current.java  Location.java  Weather.java  WeatherClient.java  WeatherClientProxy.java  WeatherController.java
backend/src/main/java/com/klm/dev/exercise/devcase02/weather/model/backend/: Condition.java  Current.java  Location.java  Weather.java
backend/src/main/java/com/klm/dev/exercise/devcase02/weather/model/response/: Condition.java  Current.java  Location.java  Weather.java
backend/src/main/java/com/klm/dev/exercise/devcase02/weather/response/: Condition.java  Current.java  Location.java  Weather.java
backend/src/main/java/com/klm/dev/exercises/devcase02/: Application.java
backend/src/main/java/com/klm/dev/exercises/devcase02/executor/: ExecutorHandler.java
backend/src/main/java/com/klm/dev/exercises/devcase02/executorhandling/: ExecutorHandler.java
backend/src/main/java/com/klm/dev/exercises/devcase02/flight/: Flight.java  FlightClient.java  FlightController.java  FlightService.java  MockFlightStatusController.java
backend/src/main/java/com/klm/dev/exercises/devcase02/randomquote/: Quote.java  RandomQuoteCallable.java  RandomQuoteClient.java  RandomQuoteController.java  Value.java
backend/src/main/java/com/klm/dev/exercises/devcase02/weather/: Condition.java  Current.java  Location.java  MockFlightStatusController.java  Weather.java  WeatherCallable.java  WeatherClient.java  WeatherController.java
backend/src/main/java/com/klm/dev/exercises/devcase02/weatherandflight/: MockFlightStatusController.java
backend/src/main/resources/: Flight.properties  FlightStatusAPI_Response.txt  RandomQuote.properties  Weather.properties  application.properties  ehcache.xml  flightStatusAPIResponse.properties  randomQuote.properties  weather.properties
backend/src/test/: FlightClientTest.java
backend/src/test/java/com/klm/dev/exercise/devcase02/flight/: FlightClientTest.java  FlightServiceTest.java
backend/src/test/java/com/klm/dev/exercises/devcase02/: FlightClientTest.java
backend/src/test/resources/: Flight.properties  Test.properties
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html
